# Explore here

It's recommended to use this notebook for exploration purposes.

For example: 

1. You could import the CSV generated by python into your notebook and explore it.
2. You could connect to your database using `pandas.read_sql` from this notebook and explore it.

In [4]:
# Example reading the SQL database from here

from utils import db_connect
import pandas as pd

#engine = db_connect()

#dataframe = pd.read_sql("Select * from books;", engine)
#print(dataframe.describe())

In [5]:
# Example importing the CSV here

df = pd.read_csv('https://raw.githubusercontent.com/4GeeksAcademy/data-preprocessing-project-tutorial/main/AB_NYC_2019.csv')

# dataframe = pd.read_csv('../path/to/file.csv')
# dataframe.describe()

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [7]:
df.sample(10)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
41582,32317628,"Comfortable, Quiet, close to Airports, Manhattan",242622555,J,Queens,Maspeth,40.73218,-73.89633,Private room,50,1,0,NaN,NaN,1,0
10204,7819704,Quaint Sunny apartment in Bed-stuy,40070423,Stephanie,Brooklyn,Bedford-Stuyvesant,40.68741,-73.92622,Private room,70,3,5,2016-05-16,0.11,1,0
30242,23355035,Chic + Bright One Bedrooom Apartment,428643,Chanae,Manhattan,East Harlem,40.78760,-73.94139,Entire home/apt,149,3,15,2019-05-24,0.92,1,120
18832,14935151,Comfortable Bedroom near train.,69711528,Lucia,Bronx,Parkchester,40.83112,-73.87319,Private room,49,3,25,2018-06-15,0.73,2,0
143,32363,Fully Furnished Basement Apartment,140025,Fredah,Queens,Flushing,40.74028,-73.83168,Private room,140,2,1,2011-09-19,0.01,1,1
19224,15307603,Beautiful Large Room,92195100,Airamis,Bronx,Bronxdale,40.85236,-73.86632,Private room,35,1,114,2018-10-09,3.48,1,0
5733,4174286,Bushwick BR/Private Bathroom,21660125,Chris,Brooklyn,Bushwick,40.69358,-73.91914,Private room,35,15,1,2016-04-15,0.03,1,0
26676,21204122,Private Room in Bushwick! Close to Trains/Buses!,4464205,Braden,Brooklyn,Bushwick,40.69472,-73.92376,Private room,44,2,3,2017-10-29,0.14,2,0
5963,4363228,Magnificent Loft in East Village,3905383,Gillian,Manhattan,Lower East Side,40.71847,-73.98246,Entire home/apt,180,3,5,2018-10-09,0.13,1,226
40470,31370245,Beautiful Room in Brooklyn NY,234930202,Ronnie,Brooklyn,Canarsie,40.63314,-73.89739,Private room,60,1,3,2019-04-08,0.49,1,86

In [9]:
df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [10]:
df['host_name'].nunique()

11452

In [12]:
df['host_name'].value_counts()

Michael              417
David                403
Sonder (NYC)         327
John                 294
Alex                 279
                    ...
Rhonycs                1
Brandy-Courtney        1
Shanthony              1
Aurore And Jamila      1
Ilgar & Aysel          1
Name: host_name, Length: 11452, dtype: int64

In [13]:
df['host_id'].value_counts()

219517861    327
107434423    232
30283594     121
137358866    103
16098958      96
            ...
23727216       1
89211125       1
19928013       1
1017772        1
68119814       1
Name: host_id, Length: 37457, dtype: int64